# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-12 17:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('no_tickets', models.IntegerField()),
                ('ticket_price', models.DecimalField(decimal_places=2, max_digits=7)),
                ('deadline', models.DateTimeField()),
                ('date_of_event', models.DateTimeField()),
                ('type_of_event', models.CharField(max_length=300)),
                ('description_of_event', models.TextField()),
                ('location_of_event', models.CharField(max_length=1000)),
                ('url_of_event', models.URLField()),
            ],
        ),
        migrations.CreateModel(
            name='interested_users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(max_length=300)),
                ('user_id', models.IntegerField()),
            ],
        ),
    ]
