# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-13 19:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='interested_users',
            new_name='interested_user',
        ),
    ]
