# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-13 20:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20161213_1926'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='interested_user',
            new_name='interested_users',
        ),
    ]
