# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 11:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20161213_2036'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='events_image',
            field=models.CharField(default=' ', max_length=1000),
            preserve_default=False,
        ),
    ]
