# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-14 11:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_event_events_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='events_image',
            new_name='event_image',
        ),
    ]
