# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-19 13:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20161214_1117'),
    ]

    operations = [
        migrations.DeleteModel(
            name='interested_users',
        ),
    ]
