# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-20 16:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0007_auto_20161220_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registeredusers',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.Event'),
        ),
    ]
