# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-21 14:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0019_auto_20161221_1408'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RegisteredUsers',
            new_name='RegisteredUser',
        ),
        migrations.AlterField(
            model_name='registereduser',
            name='event',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='events.Event'),
        ),
    ]
